
<html>
  <!-- ><meta http-equiv="content-type" content="text/html; charset=iso-8859-1"> -->
  <!-- CSS and formatting shamelessly lifted from Boyu Zhang. -->
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />


<style>
      .container {
        display: flex;
        align-items: center;
        justify-content: left
      }
      img {
        max-width: 75%
      }
      .image {
        flex-basis: 40%
      }
      .text {
    %    font-size: 20px;
       padding-left: 5px;
      }
    </style>

  <!-- Google analytics. For fun, not for profit. -->
  

  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BY606CKRSC');
  </script>

  <head>
    <title>Ryan Unger’s Homepage</title>
  </head>

  <header>
  <h1>Ryan Unger</h1>

 <div class="container">
      <div class="image">
        <img src="images/board.jpeg">
      </div>
      <div class="text">
        <p>Department of Mathematics, Princeton University<br/>
     Fine Hall, Princeton, NJ 08540<br/>
     email: runger [at] math.princeton.edu<br/>
     <br/><br/>
  </p>
      </div>
    </div>


<div class ="fleft">
  <p>Department of Mathematics, Princeton University<br/>
     Fine Hall, Princeton, NJ 08540<br/>
     email: runger [at] math.princeton.edu<br/>
     <br/><br/>
  </p>
</div>

<div class ="fright">
<figure>
  <img src="images/board.jpeg" width=230'' >
</figure>
</div>

  <hr><br/>

  <p>I'm a PhD student at <a href="https://www.math.princeton.edu">Princeton University</a>, advised by <a href="http://web.math.princeton.edu/~dafermos/">Mihalis Dafermos</a>. <br>

I'm interested in general relativity, nonlinear wave equations, and scalar curvature geometry. <br>

  </p>

<p>
In Fall 2022/Spring 2023, I will be visiting the <a href="https://www.dpmms.cam.ac.uk/">University of Cambridge</a>.
</p>

<p>
I received my undergrad degree from the <a href="https://math.utk.edu/">University of Tennessee</a>, where I was mentored by <a href="https://web.math.utk.edu/~freire/">Alexandre Freire</a>. 
</p>
  <br/>


<hr>
  </header>
  
  <body>

  <h2>Papers</h2>

  <ol reversed>

<li>
    <p><i> Density and positive mass theorems for incomplete manifolds </i> (2022)
    <br/> 
   	with <a href="https://qcpages.qc.cuny.edu/~dlee2/My_research.html">Dan A. Lee</a> and <a href="https://www.martinlesourd.com/">Martin Lesourd</a>
    <br/> 
submitted
  <br/>
<a href="https://arxiv.org/abs/2201.01328"> arXiv:2201.01328 </a>
    </p>
    </li>

<li>
    <p><i> Density and positive mass theorems for initial data sets with boundary</i> (2021)
    <br/> 
   	with <a href="https://qcpages.qc.cuny.edu/~dlee2/My_research.html">Dan A. Lee</a> and <a href="https://www.martinlesourd.com/">Martin Lesourd</a>
    <br/>
 	to be published in <i> Communications in Mathematical Physics </i>
 <br/>
<a href="https://arxiv.org/abs/2112.12017"> arXiv:2112.12017 </a>
    </p>
    </li>

<li>
    <p><i> The positive mass theorem with arbitrary ends</i> (2021)
    <br/> 
   	with <a href="https://www.martinlesourd.com/">Martin Lesourd</a> and <a href="https://en.wikipedia.org/wiki/Shing-Tung_Yau">Shing-Tung Yau</a>
    <br/>
	to be published in <i> Journal of Differential Geometry </I>
  <br>
<a href="https://arxiv.org/abs/2103.02744"> arXiv:2103.02744 </a>
    </p>
    </li>

<li>
    <p><i> Positive scalar curvature on noncompact manifolds and the Liouville theorem</i> (2020)
    <br/> 
   	with <a href="https://www.martinlesourd.com/">Martin Lesourd</a> and <a href="https://en.wikipedia.org/wiki/Shing-Tung_Yau">Shing-Tung Yau</a>
    <br/>
	submitted
  <br/>
<a href="https://arxiv.org/abs/2009.12618"> arXiv:2009.12618 </a>
    </p>
    </li>

  
  </ol>


  <br/><hr>
  

  <h2>Talks</h2>
  
 <table>
	  <tr><td width="85%"> Harvard CMSA workshop on scalar curvature and minimal surfaces </td><td width="15%">  2022</td></tr>
	  <tr><td width="85%">Joint Mathematics Meeting special session on scalar curvature and convergence</td><td width="15%"> 2022</td></tr>
	  <tr><td width="85%"> Princeton graduate student seminar </td><td width="15%"> 2021</td></tr>
	  <tr><td width="85%"> Johns Hopkins analysis seminar </td><td width="15%"> 2021</td></tr>
<tr><td width="85%"> Harvard CMSA general relativity seminar </td><td width="15%"> 2021</td></tr>
<tr><td width="85%"> Princeton junior general relativity seminar  </td><td width="15%"> 2021</td></tr>
<tr><td width="85%"> Princeton graduate student seminar </td><td width="15%"> 2019</td></tr>
  </table>

 

   
  <br/><hr>

<br/>
orcid: 0000-0002-9226-303X <br/>
  </body>
</html>
